<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <title>Frontend Mentor | Fylo landing page with two column layout</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --bright-cyan: #F9F9FA;
        --dark-blue: hsl(243, 87%, 12%);
        --desaturated-blue: hsl(238, 22%, 44%);
        --main-cyan: #a883f8;

        --bright-blue: hsl(224, 93%, 58%);
        --moderate-cyan: hsl(170, 45%, 43%);

        --light-grayish-blue: hsl(240, 75%, 98%);
        --light-gray: hsl(0, 0%, 75%);
      }

      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      a {
        text-decoration: none;
      }

      html {
        font-size: 62.5%;
        font-family: 'Open Sans', sans-serif;
      }

      body {
        box-sizing: border-box;
        font-size: 1.6rem;
      }

      .heading {
        font-family: 'Raleway', sans-serif;
      }

      /* navbar */
      .navbar {
        box-shadow: 4px 8px 8px rgba(12, 12, 13, 0.05);
        width: 100%;
        background-color: white;
        padding: 2rem 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }


      .button-bordered {
        border: 2px solid black;
        color: black;
        padding: 1.2rem 2.4rem;
        font-size: 1.5rem;
        font-weight: 700;
      }

      .link {
        color: black;
        font-weight: 600;
        text-decoration: underline;
        margin-left: 2rem;
      }

      /* hero section */
      .hero {
        display: flex;
        flex-direction: row;
        padding: 3rem 5rem;
        justify-content: space-between;
        background-color: var(--bright-cyan);
        margin-bottom: 5rem;
      }

      .hero__right {
        background: url(./images/hero1.png);
        background-position: center;
        background-size: cover;
        width: 48rem;
        margin: 6.5rem 5rem;
      }

      .hero__left {
        flex: 1;
        min-height: 48rem;
        margin: 6rem 12rem;
        max-width: 58rem;
      }

      .hero__left .heading {
        font-size: 5.5rem;
        line-height: 1.1;
      }

      .sub-title {
        margin: 3rem 0;
        font-size: 2.4rem;
        color: #3d3d3d;
        font-weight: 400;
      }

      .btn-shadow {
        display: block;
        background-color: black;
        color: white;
        font-weight: 700;
        padding: 2rem 3rem;
        margin-bottom: 3rem;
        width: fit-content;
        box-shadow: 8px 8px 0 #a883f8;
      }

      .description {
        color: #3d3d3d;
        font-size: 1.6rem;
      }

      .available {
        font-weight: 700;
        margin: 2rem 0;
        display: flex;
        align-items: center;
      }

      .available i {
        font-size: 3.2rem;
        display: block;
        margin: 0 1rem;
      }

      .icon {
        width: 3.2rem;
        height: 3.2rem;
        display: block;
      }

      /* started */
      .started {
        display: flex;
        flex-direction: row-reverse;
        min-height: 45rem;
      }

      .started__left {
        width: 50%;
        padding: 4rem 6rem;
      }

      .started__heading {
        font-size: 4rem;
        line-height: 1.5;
      }

      .started__description {
        margin: 2rem 0;
        font-weight: 400;
        color: #3d3d3d;
      }

      .email {
        border: 1px solid var(--dark-blue);
        padding: 1.5rem 2rem;
      }

      .started__form {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .started__form .email {
        width: 60%;
      }

      ::placeholder {
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        color: #dddddd;
      }

      .btn__submit {
        width: 35%;
        padding: 1.5rem 2rem;
        background-color: var(--main-cyan);
        color: white;
        border-radius: 5px;
        border: none;
        font-size: 1.6rem;
      }

      .started__right {
        background-image: url(./images/illustration-1.svg);
        background-position: center;
        background-size: cover;
        width: 40%;
      }

      /* feature */
      .feature {
        display: flex;
        flex-direction: row;
        min-height: 45rem;
        margin-top: 10rem;
        background-image: url(./images/bg-curve-desktop.svg);
        background-position: top;
        padding: 10rem 0;
        background-size: cover;
      }

      .feature__right {
        background-image: url(./images/illustration-2.svg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 50%;
      }

      .feature__left {
        width: 60%;
        margin-left: 10rem;
        padding-right: 10rem;
        padding-top: 5rem;
      }

      .feature__heading {
        font-size: 3.5rem;
        margin-bottom: 4rem;
        /* margin-top: 10rem; */
      }

      .feature__description {
        font-size: 1.6rem;
        color: #3d3d3d;
        line-height: 1.2;
        margin-bottom: 2rem;
      }

      .customer-card {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 3rem 4rem;
        width: 40rem;
      }

      .quote::before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f10d";
        display: block;
        margin-bottom: 1.5rem;
      }

      .quote {
        color: var(--desaturated-blue);
        font-size: 1.4rem;
        line-height: 1.8;
      }

      .customer {
        display: flex;
        margin-top: 2rem;
      }

      .avatar {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
      }

      .customer__info {
        margin-left: 2rem;
      }

      .customer__info--name {
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--desaturated-blue);
      }

      .customer__info--title {
        font-size: 1.2rem;
        color: var(--desaturated-blue);
        font-weight: 200;
        margin-top: 1rem;
      }

      /* access */
      .access {
        background-color: #585989;
        padding: 8rem 10rem;
        color: var(--light-grayish-blue);
        text-align: center;
      }

      .access__heading {
        font-size: 4rem;
      }

      .access_description {
        width: 60%;
        padding: 3rem 0;
        margin: 0 auto;
      }

      .access .email {
        width: 40%;
        border-radius: 10px;
      }

      /* footer */
      .footer {
        display: flex;
        justify-content: space-between;
        padding: 5rem 10rem;
        background-color: var(--dark-blue);
        color: var(--light-grayish-blue);
      }

      .footer a {
        color: var(--light-grayish-blue);
      }

      .footer .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .footer__link {
        margin: 1rem 0;
      }

      .footer .fourth-column {
        display: flex;
        flex-direction: row;
      }

      .fourth-column a {
        border-radius: 50%;
        border: 1px solid var(--light-grayish-blue);
        text-align: center;
        padding-top: .5rem;
        margin-right: 2rem;
      }

    </style>
  </head>

  <body>
    <header class="navbar">
      <div class="navbar__left">
        <img src="./images/logo.svg" alt="logo" class="logo">
      </div>
      <div class="navbar__right">
        <a href="#" class="button-bordered">Join the Waitlist</a>
        <a href="#" class="link">Sign in</a>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="hero__left">
          <h2 class="heading">
            Security you can rely on. A name you can trust.
          </h2>
          <h4 class="sub-title">
            A VPN from the trusted pioneer in internet privacy.
          </h4>
          <a href="#" class="btn-shadow">Join the Waitlist</a>
          <p class="description">We currently offer Mozilla VPN in the US, the UK, Canada, New Zealand, Singapore and
            Malaysia.</p>
          <p class="available">
            Available now: <i class="fab fa-windows"></i>
            <img src="./images/android.svg" alt="" class="icon">
            <i class="fab fa-apple"></i>
          </p>
        </div>
        <div class="hero__right"></div>
      </section>

      <section class="started">
        <div class="started__left">
          <h2 class="heading started__heading">
            All your files in one secure location, accessible anywhere.
          </h2>
          <h3 class="started__description">
            Fylo stores your most important files in one secure location.
            Access them wherever you need, share and collaborate with friends,
            family, and co-workers.
          </h3>

          <form action="#" class="started__form">
            <input type="email" placeholder="Enter your email..." class="email">
            <button class="btn__submit">Get Started</button>
          </form>
        </div>
        <div class="started__right"></div>
      </section>
      <section class="feature">
        <div class="feature__left">
          <h3 class="heading feature__heading">Stay productive, wherever you are</h3>
          <p class="feature__description">Never let location be an issue when accessing your files. Fylo has you
            covered for all of your file storage needs.</p>

          <p class="feature__description"> Securely share files and folders with friends, family and colleagues for
            live collaboration. No email attachments required!</p>

          <div class="customer-card">
            <div class="quote">
              Fylo has improved our team productivity by an order of magnitude. Since
              making the switch our team has become a well-oiled collaboration machine.
            </div>
            <div class="customer">
              <img src="./images/avatar-testimonial.jpg" alt="user 1" class="avatar">
              <div class="customer__info">
                <div class="customer__info--name">Kyle Burton</div>
                <div class="customer__info--title">Founder & CEO, Huddle</div>
              </div>
            </div>
          </div>
        </div>
        </div>

        <div class="feature__right"></div>
      </section>

      <section class="access">
        <h3 class="heading access__heading">
          Get early access today
        </h3>
        <p class="access_description">
          It only takes a minute to sign up and our free starter tier is extremely generous.
          If you have any questions, our support team would be happy to help you.
        </p>
        </div>
        <input type="email" class="email" placeholder="email@example.com">
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="column first-column">
        <svg width="166" height="49" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <path id="a" d="M.014.03h93.96v48.29H.015z" />
          </defs>
          <g fill="none" fill-rule="evenodd">
            <path
              d="M0 14.13v.123l27.95 13.13L56 14.209v-.033L27.95 1 0 14.13zm10.077.062L27.95 5.795l17.877 8.397-17.877 8.396-17.874-8.396zM27.95 32.483L0 19.55v4.784l27.95 12.964L56 24.289v-4.784L27.95 32.483zm0 9.703L0 29.25v4.783L27.95 47 56 33.99v-4.784l-28.05 12.98z"
              fill="#fff" />
            <g transform="translate(72)">
              <mask id="b" fill="#fff">
                <use xlink:href="#a" />
              </mask>
              <path
                d="M87.56 24.152a8.1 8.1 0 0 0-2.161-5.573 7.259 7.259 0 0 0-2.34-1.673 6.864 6.864 0 0 0-2.85-.601c-1.01 0-1.961.2-2.852.601a7.257 7.257 0 0 0-2.34 1.673 8.102 8.102 0 0 0-2.16 5.574 8.102 8.102 0 0 0 2.16 5.573 7.257 7.257 0 0 0 2.34 1.672 6.864 6.864 0 0 0 2.851.602c1.01 0 1.96-.2 2.852-.602a7.259 7.259 0 0 0 2.339-1.672 8.1 8.1 0 0 0 2.16-5.574zm6.415 0c0 1.932-.357 3.723-1.07 5.373a13.098 13.098 0 0 1-2.94 4.28c-1.247 1.205-2.71 2.156-4.388 2.854-1.678.699-3.468 1.048-5.369 1.048-1.9 0-3.683-.349-5.346-1.048a13.863 13.863 0 0 1-4.366-2.876 13.351 13.351 0 0 1-2.94-4.302c-.713-1.65-1.07-3.426-1.07-5.329 0-1.873.364-3.634 1.092-5.284a13.92 13.92 0 0 1 2.962-4.325 13.671 13.671 0 0 1 4.367-2.898 13.552 13.552 0 0 1 5.301-1.048c1.901 0 3.69.35 5.369 1.048 1.678.698 3.14 1.65 4.388 2.854 1.248 1.204 2.228 2.638 2.94 4.302.713 1.665 1.07 3.449 1.07 5.351zM64.258 36.905a8.6 8.6 0 0 1-1.715.58c-.638.148-1.3.222-1.982.222a9.84 9.84 0 0 1-2.74-.379 6.003 6.003 0 0 1-2.295-1.226c-.653-.565-1.173-1.3-1.56-2.207-.385-.907-.578-2-.578-3.277V.029h6.549v29.474c0 1.07.215 1.806.646 2.207.43.401.943.602 1.537.602.742 0 1.455-.223 2.138-.669v5.262zM50.492 11.22L38.908 41.854c-.861 2.289-1.99 3.939-3.386 4.95-1.396 1.01-3.06 1.515-4.99 1.515-.297 0-.623-.022-.98-.066a7.352 7.352 0 0 1-1.025-.201l-2.138-5.975a8.486 8.486 0 0 0 1.56.557c.534.134 1.039.201 1.514.201 1.01 0 1.93-.23 2.762-.691.832-.46 1.47-1.315 1.916-2.564l.891-2.586-9.935-25.773h6.995l5.925 16.588 5.57-16.588h6.905zM23.538 7.342H6.786v8.294h16.529v5.618H6.785v15.784H.015V1.412h23.524v5.93z"
                fill="#fff" mask="url(#b)" />
            </g>
          </g>
        </svg>
        <div class="phone">
          <i class="fas fa-phone-volume" style="margin-right: 1rem;"></i> Phone: +1-543-123-4567
        </div>
        <div class="footer__email">
          <i class="fas fa-envelope" style="margin-right: 1rem;"></i>example@fylo.com
        </div>
      </div>
      <div class="column second-column">
        <a href="#" class="footer__link">About Us</a>
        <a href="#" class="footer__link">Jobs</a>
        <a href="#" class="footer__link">Press</a>
        <a href="#" class="footer__link">Blog</a>
      </div>

      <div class="column third-column">
        <a href="#" class="footer__link">Contact Us</a>
        <a href="#" class="footer__link">Terms</a>
        <a href="#" class="footer__link">Privacy</a>
      </div>

      <div class="column fourth-column">
        <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>
  </body>

</html>
