<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            :root {
                --background-color: #F4C836;
                --main-head-color: #DC8847;
                --center-face-color: #370B00;
                --eye-color: #4547BF;
                --eyelid-color: #A05600;
                --inner-ear-color: #F592A4;
            }

            body {
                background-color: var(--background-color);
            }

            .canvas {
                position: relative;
                margin: auto;
                margin-top: 6%;
                width: 600px;
                height: 600px;
            }

            .ear {
                position: absolute;
                width: 120px;
                height: 95px;
                top: 100px;
                background: linear-gradient(var(--center-face-color), var(--main-head-color));
                border-radius: 50%;
            }

            .ear::after {
                content: '';
                position: absolute;
                border-radius: 50%;
                width: 80px;
                height: 65px;
                top: 20px;
                background-color: var(--inner-ear-color);
            }

            .left-ear {
                left: 100px;
            }

            .left-ear::after {
                left: 20px;
            }

            .right-ear {
                right: 100px;
            }

            .right-ear::after {
                right: 20px;
            }

            .head {
                position: absolute;
                top: 100px;
                left: 120px;
                width: 350px;
                height: 255px;
                background-color: var(--main-head-color);
                box-shadow: inset 0 0 20px var(--center-face-color);
                border-radius: 50% 50% 30% 30%;
            }

            .mask {
                position: absolute;
                width: 280px;
                height: 60%;
                border-radius: 60%;
                background-color: var(--center-face-color);
                top: 35px;
                left: 35px;
            }

            .mask::before {
                content: '';
                position: absolute;
                top: 30px;
                left: -12px;
                width: 120px;
                height: 130px;
                border-radius: 50%;
                background-color: var(--center-face-color);

            }

            .mask::after {
                content: '';
                position: absolute;
                top: 30px;
                right: -12px;
                width: 120px;
                height: 130px;
                border-radius: 50%;
                background-color: var(--center-face-color);

            }

            .nose {
                position: absolute;
                bottom: 19px;
                left: 120px;
                width: 110px;
                height: 110px;
                background-color: var(--main-head-color);
                border-radius: 50%;
            }

            .nose::after {
                content: '';
                position: absolute;
                left: 15px;
                top: 15px;
                width: 80px;
                height: 80px;
                background-color: var(--center-face-color);
                filter: blur(2px);
                border-radius: 50%;
            }

            .eye {
                position: absolute;
                width: 63px;
                height: 75px;
                top: 75px;
                background-color: white;
                border-radius: 50%;
                overflow: hidden;
            }

            .eye::after {
                content: '';
                position: absolute;
                width: 70px;
                height: 80px;
                bottom: 50%;
                background-color: var(--eyelid-color);
            }

            .right-eye {
                right: 50px;
                transform: rotate(10deg);
            }

            .right-eye::before {
                content: '';
                position: absolute;
                background-color: var(--eye-color);
                width: 40px;
                height: 50px;
                border-radius: 50%;
                top: 12px;
                left: 10px;
            }

            .right-eye::after {
                right: -10px;
                transform: rotate(10deg);
            }

            .left-eye {
                left: 50px;
                transform: rotate(-10deg);
            }

            .left-eye::before {
                content: '';
                position: absolute;
                background-color: var(--eye-color);
                width: 40px;
                height: 50px;
                border-radius: 50%;
                top: 12px;
                left: 10px;
            }

            .left-eye::after {
                left: -10px;
                transform: rotate(-10deg);
            }

        </style>
    </head>

    <body>
        <div class="canvas">
            <div class="left-ear ear"></div>
            <div class="right-ear ear"></div>

            <div class="head">
                <div class="mask"></div>
                <div class="nose"></div>
                <div class="left-eye eye"></div>
                <div class="right-eye eye"></div>
            </div>
        </div>
    </body>

</html>
