@media screen and (max-width: 600px) {
  html {
    font-size: 50%;
  }
  /* header */
  header.header-desktop {
    display: none;
  }
  .header-mobile {
    display: flex;
    background: white;
    width: 100%;
    z-index: 5;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 3rem;
    position: relative;
  }

  #burger {
    display: none;
  }

  .btn-burger {
    display: block;
    width: 3rem;
    height: 1.5rem;
    margin-top: -1rem;
    transition: all 0.2s;
  }
  #burger:not(:checked) ~ .btn-burger {
    background-image: url(./images/icon-hamburger.svg);
    background-position: top;
    background-size: cover;
  }

  #burger:checked + .btn-burger {
    background-image: url(./images/icon-close.svg);
    background-position: center;
    background-size: cover;
  }

  .mobile-nav {
    display: none;
  }

  #burger:checked ~ .mobile-nav {
    display: block;
    position: absolute;
    top: 10vh;
    width: 100%;
    height: 80vh;
    margin: 0 auto;
    background: linear-gradient(#2d314d, rgba(45, 49, 77, 0));
    text-align: center;
    left: 0;
  }

  #burger:checked ~ .mobile-nav .mobile-navigation {
    width: 80%;
    margin: 3rem auto;
    background: white;
    padding: 2rem 0;
    list-style: none;
    border-radius: 5px;
  }

  .nav-item-mobile {
    text-decoration: none;
    padding: 2rem 1rem;
    color: var(--dark-blue);
  }

  .hero {
    background-size: 200% 100%;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    background-repeat: no-repeat;
    height: 100vh;
    background-position: -120px -350px;
    flex-direction: column-reverse;
  }

  .hero-left {
    width: 80%;
    padding: 0;
    margin: 20rem auto 0 auto;
    text-align: center;
  }

  .hero-left .btn {
    margin: 2rem auto;
  }

  .hero-image {
    width: 100%;
    top: -5vh;
    right: 0;
  }

  /* features */
  .features {
    text-align: center;
    padding: 5rem 3rem;
  }

  .features__description {
    width: 100%;
  }

  .features__wrapper {
    flex-direction: column;
  }

  .feature {
    margin-bottom: 2rem;
  }

  .articles {
    margin-top: -5rem;
    padding: 2rem 4rem;
    text-align: center;
  }

  .articles__wrapper {
    flex-direction: column;
  }

  .article {
    margin-bottom: 2rem;
    text-align: left;
  }

  .article__hero {
    height: 30%;
  }

  .article__summary {
    padding-bottom: 4.5rem;
  }

  /* footer */
  footer {
    flex-direction: column;
    padding: 4rem 10rem;
  }

  .column {
    align-items: center;
    margin-bottom: 3rem;
  }
  .first-column {
    width: 100%;
  }

  .first-column .social-icons {
    width: 80%;
    margin-top: 0rem;
  }
}
