<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nhi</title>

        <style>
            :root {
                --cat-body: #FDF6E3;
                --dark-body: #70562f;
            }

            body {
                background-color: #FF5D5D;
            }

            .canvas {
                position: relative;
                width: 600px;
                height: 600px;
                margin: 0 auto;
                margin-top: 8%;
                border: 1px solid black;
            }

            .ground {
                position: absolute;
                top: 250px;
                border: 1px solid yellow;
                width: 100%;
                height: 350px;
                z-index: 5;
                background-color: #FF5D5D;
            }

            .head {
                position: absolute;
                top: 120px;
                left: 150px;
                width: 200px;
                height: 160px;
                border-radius: 50%;
                background-color: var(--cat-body);
                z-index: 10;
                border: 2px solid white;
                transform: rotate(5deg);
            }

            .body {
                position: absolute;
                top: 120px;
                left: 230px;
                width: 300px;
                height: 250px;
                border-radius: 50%;
                background-color: var(--cat-body);
                border: 2px solid white;
                z-index: 1;
            }

            .leg {
                width: 50px;
                height: 40px;
                border-radius: 50%;
                border: 2px solid white;
                background-color: var(--cat-body);
            }

            .leg-left {
                position: absolute;
                top: 230px;
                left: 140px;
                z-index: 15;
            }

        </style>
    </head>

    <body>
        <div class="canvas">
            <div class="head">
                <div class="ear ear-left"></div>
                <div class="ear ear-right"></div>
                <div class="nose"></div>
                <div class="eye eye-right"></div>
                <div class="eye eye-left"></div>
                <div class="whisker whisker-left"></div>
                <div class="whisker whisker-right"></div>
            </div>
            <div class="leg leg-left"></div>
            <div class="leg leg-right"></div>
            <div class="body"></div>
            <div class="tail"></div>
            <div class="ground"></div>
        </div>
    </body>

</html>
