<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            :root {
                --background-color: #143360;
                --bulb-yellow: #FFFAA7;
                --filament-on-color: #F8C600;
                --bulb-off-color: #D6D6D6;
            }

            body {
                background: var(--background-color);
                overflow: hidden;
            }

            .canvas {
                position: relative;
                margin: 0 auto;
                margin-top: 8%;
                width: 600px;
                height: 600px;
                margin-bottom: 8%;
                animation: backgroundOnOff 4s infinite;
                background: radial-gradient(var(--bulb-yellow), var(--background-color) 70%);
            }

            @keyframes backgroundOnOff {
                0% {
                    background: var(--background-color);
                }

                49% {
                    background: var(--background-color);
                }

                50% {
                    background: radial-gradient(var(--bulb-yellow), var(--background-color) 70%);
                }

                99% {
                    background: radial-gradient(var(--bulb-yellow), var(--background-color) 70%);
                }

                100% {
                    background: var(--background-color);
                }
            }

            .bulb {
                position: absolute;
                top: 150px;
                left: 200px;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: var(--bulb-yellow);
                animation: bulbOnOff 4s infinite;
            }

            .bulb::before {
                content: '';
                position: absolute;
                width: 150px;
                height: 100px;
                background: var(--bulb-yellow);
                left: 26px;
                top: 160px;
                clip-path: polygon(20% 100%, 80% 100%, 100% 0, 0 0);
                animation: bulbOnOff 4s infinite;
            }

            @keyframes bulbOnOff {
                0% {
                    background: var(--bulb-off-color);
                }

                49% {
                    background: var(--bulb-off-color);
                }

                50% {
                    background: var(--bulb-yellow);
                }

                99% {
                    background: var(--bulb-yellow);
                }

                100% {
                    background: var(--bulb-off-color);
                }
            }

            .bulb-bottom {
                position: absolute;
                width: 45px;
                height: 40px;
                top: 370px;
                left: 275px;
                border-left: 3px solid gray;
                border-right: 3px solid gray;
            }

            .bulb-bottom::after {
                content: '';
                position: absolute;
                width: 103px;
                height: 55px;
                top: 40px;
                left: -30px;
                border-radius: 5px;
                background: repeating-linear-gradient(gray, gray 5px, darkgray 5px, darkgray 10px);
            }

            .bulb-bottom::before {
                content: '';
                position: absolute;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background: darkgray;
                top: 40px;
                left: -15px;
            }

            .filament {
                position: absolute;
                width: 28px;
                height: 20px;
                border-radius: 50%;
                top: -68px;
                box-shadow: 0 4px 0px 0px gray;
                animation: filamentOnOff 4s infinite;
            }

            .filament::before {
                content: '';
                position: absolute;
                height: 60px;
                border-left: 3px solid gray;
                top: 10px;
            }

            .filament-left {
                left: -20px;
            }

            .filament-left::after {
                content: '';
                position: absolute;
                width: 29px;
                height: 20px;
                border-radius: 50%;
                box-shadow: 0 4px 0px 0px gray;
                animation: filamentOnOff 4s infinite;
                left: 28px;
            }

            .filament-right {
                right: -20px;
            }

            .filament-left::before {
                left: 7px;
                transform: rotate(-20deg);
            }

            .filament-right::before {
                right: 7px;
                transform: rotate(20deg);
            }

            @keyframes filamentOnOff {
                0% {
                    box-shadow: 0 4px 0px 0px gray;
                }

                49% {
                    box-shadow: 0 4px 0px 0px gray;
                }

                50% {
                    box-shadow: 0 4px 0px 0px var(--filament-on-color);
                }

                99% {
                    box-shadow: 0 4px 0px 0px var(--filament-on-color);
                }

                100% {
                    box-shadow: 0 4px 0px 0px gray;
                }
            }

        </style>
    </head>

    <body>
        <div class="canvas">
            <div class="bulb"></div>
            <div class="bulb-bottom">
                <div class="filament-left filament"></div>
                <div class="filament-right filament"></div>
                <div class="filament-center"></div>
            </div>
        </div>
    </body>

</html>
