<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            :root {
                --background-color: #EE5B52;
                --machine-white: white;
                --machine-feature-gray: #A3A1A1;
                --accent-green: #5FBD9D;
                --darkest-gray: #636161;
            }

            body {
                background-color: var(--background-color);
            }

            .canvas {
                position: relative;
                margin: 8% auto;
                width: 600px;
                height: 600px;
            }

            .machine {
                position: absolute;
                left: 150px;
                top: 100px;
                width: 300px;
                height: 400px;
                border-radius: 8px;
                background-color: var(--machine-white);
            }

            .drawer {
                position: absolute;
                top: 10px;
                left: 10px;
                border: 2px solid var(--machine-feature-gray);
                border-radius: 0 0 20px 0;
                width: 100px;
                height: 50px;
            }

            .drawer::before {
                content: '';
                position: absolute;
                bottom: 5px;
                right: 5px;
                width: 70px;
                height: 13px;
                background-color: var(--machine-feature-gray);
                border-radius: 0 0 10px 0;
            }

            .panel {
                position: absolute;
                width: 50px;
                height: 15px;
                background-color: var(--darkest-gray);
                top: 30px;
                left: 160px;
            }

            .panel::before {
                content: '';
                position: absolute;
                bottom: 3px;
                right: 5px;
                background-color: var(--accent-green);
                width: 10px;
                height: 10px;
            }

            .panel::after {
                content: '';
                position: absolute;
                width: 30px;
                height: 30px;
                border: 2px solid var(--machine-feature-gray);
                border-radius: 50%;
                top: -10px;
                left: 80px;
            }

            .door {
                position: absolute;
                width: 170px;
                height: 170px;
                left: 60px;
                bottom: 90px;
                border-radius: 50%;
                border: 5px solid var(--machine-feature-gray);
            }

            .door::after {
                content: '';
                position: absolute;
                width: 150px;
                height: 150px;
                top: 10px;
                left: 10px;
                background: radial-gradient(transparent 40%, white);
                border-radius: 50%;
            }

            .drum {
                position: absolute;
                width: 130px;
                height: 130px;
                top: 20px;
                left: 20px;
                background-color: var(--darkest-gray);
                border-radius: 50%;
                overflow: hidden;
                animation: drumRotate 3s infinite;
            }

            .drum::after {
                content: '';
                position: absolute;
                width: 80px;
                height: 50px;
                bottom: 0;
                background-color: var(--accent-green);
                border-radius: 15px;
            }

            @keyframes drumRotate {
                0% {
                    transform: rotate(0);
                }

                100% {
                    transform: rotate(330deg);
                }
            }

        </style>
    </head>

    <body>
        <div class="canvas">
            <div class="machine">
                <div class="drawer"></div>
                <div class="panel"></div>
                <div class="door">
                    <div class="drum"></div>
                </div>
            </div>
        </div>
    </body>

</html>
