<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beach</title>
        <style>
            body {
                position: relative;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                background: #48bcff;
                animation: sky 10s 2s forwards infinite;
            }

            .sand {
                background-color: #F8EED1;
                position: absolute;
                bottom: -10px;
                left: -10px;
                width: 750px;
                height: 200px;
                border-radius: 0 100% 0 0;
            }

            .tree {
                position: absolute;
                bottom: 140px;
                left: 50px;
                /* width: 100%; */
                border: 1px solid red;
            }

            .tree img {
                display: block;
                width: 250px;
            }

            .tree-1 {
                position: absolute;
                bottom: 0;
                left: 10px;
            }

            .tree-2 {
                position: absolute;
                left: 260px;
                bottom: -20px;
                transform: scale(-1, 1);
            }

            .wave-wrapper {
                position: absolute;
                left: 700px;
                bottom: -15px;
                height: 150px;
                width: 500px;
                z-index: -1;
            }

            @keyframes move_wave {
                0% {
                    transform: translateX(0) translateZ(0) scaleY(1)
                }

                50% {
                    transform: translateX(-12%) translateZ(0) scaleY(0.55)
                }

                100% {
                    transform: translateX(-25%) translateZ(0) scaleY(1)
                }
            }

            .wave {
                position: absolute;
                background-image: url(./wave.svg);
                background-size: cover;
                top: 0px;
                width: 200%;
                height: 100%;
                background-position: 0 bottom;
                transform-origin: center bottom;
                animation: move_wave 7s linear infinite;
                background-repeat: repeat-x;
            }

            .cloud {
                position: absolute;
                top: 13%;
                left: 20%;
                width: 120px;
                height: 70px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.9);
                animation: cloudMove 20s infinite ease-in-out;
            }

            .cloud::before {
                content: '';
                position: absolute;
                left: -15px;
                top: 15px;
                background-color: rgba(255, 255, 255, 0.9);
                width: 100px;
                height: 75px;
                border-radius: 50%;
            }

            .cloud::after {
                content: '';
                position: absolute;
                left: 40px;
                top: 10px;
                background-color: rgba(255, 255, 255, 0.9);
                width: 100px;
                height: 75px;
                border-radius: 50%;
            }

            @keyframes cloudMove {
                0% {
                    left: -10%;
                }

                100% {
                    left: 100%;
                }
            }

            .cloud-small {
                position: absolute;
                left: 35%;
                top: 5%;
                width: 80px;
                height: 50px;
                background: rgba(255, 255, 255, 0.9);
                border-radius: 50%;
                animation: smallCloudMove 20s infinite ease-in-out;
            }

            /* Smaller cloud floofy section */
            .cloud-small::before {
                content: '';
                position: absolute;
                left: -15px;
                top: 20px;
                width: 50px;
                height: 25px;
                background: rgba(255, 255, 255, 0.7);
                border-radius: 50%;
            }

            /* Smaller cloud floofy section */
            .cloud-small::after {
                content: '';
                position: absolute;
                left: 25px;
                top: 30px;
                width: 60px;
                height: 25px;
                background: rgba(255, 255, 255, 0.9);
                border-radius: 50%;
            }

            @keyframes smallCloudMove {
                0% {
                    left: -5%;
                }

                100% {
                    left: 125%;
                }
            }

            .sun {
                position: absolute;
                top: 5%;
                left: 50%;
                background-color: #ffff00;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                box-shadow: 0px 0px 25px 5px #ffff00;
                animation: sunMove 10s 2s forwards infinite;
                z-index: -10;
            }

            @keyframes sunMove {
                25% {
                    background-color: #ffff00;
                    box-shadow: 0px 0px 25px 5px #ffff00;
                    top: 5vh;
                }

                50% {
                    background-color: #ff8c1a;
                    box-shadow: 0px 0px 25px 5px #ff8c1a;
                    top: 50vh;
                }

                75% {
                    background-color: #ff8c1a;
                    box-shadow: 0px 0px 25px 5px #ff8c1a;
                    top: 75vh;
                }


                100% {
                    background-color: #ff8c1a;
                    box-shadow: 0px 0px 25px 5px #ff8c1a;
                    top: 110vh;
                }
            }

            @keyframes sky {
                25% {
                    background-color: #48bcff;
                }

                50% {
                    background-color: #ffb90f;
                }

                75% {
                    background-color: #ccccff;
                }


                100% {
                    background-color: #68228b;
                }
            }

        </style>
    </head>

    <body>
        <div class="canvas">
            <div class="sand"></div>
            <div class="tree">
                <img class="tree-1" src="./tree.png" alt="">
                <img class="tree-2" src="./tree.png" alt="">
            </div>
            <div class="wave-wrapper">
                <div class="wave wave-1"></div>
                <div class="wave wave-1"></div>
            </div>
            <div class="cloud"></div>
            <div class="cloud-small"></div>
            <div class="sun"></div>
        </div>
    </body>

</html>
